apiVersion: v1
kind: ConfigMap
metadata:
  name: image-service-configmap
  labels:
    app: image-service
data:
  AWS_ACCESS_KEY: AKIAJEDMXGNBY46FXX3Q
  AWS_BUCKET: whatscooking-images
  AWS_REGION: eu-west-1
  DATABASE_HOST: "private-db-postgresql-ams3-07853-do-user-2651811-0.db.ondigitalocean.com"
  DATABASE_PORT: "25060"
  DATABASE: "defaultdb"
  DATABASE_USER: "doadmin"
